.skip_menu {
    position: fixed;
    left: 0;
    top: 0;
    background: #000;
    color: #fff;
    padding: 10px 15px;
    font-size: 24px;
    text-decoration: none;
    transform: translateY(-100%);
    transition: 0.3s;
}

.skip_menu:focus {
    transform: translateY(0%);
}

.wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}


header {
    position: absolute;
    width: 100%;
    background: #3779dc;
    color: var(--background);
}

.utility {
    width: 100%;
    height: 5rem;
    margin: auto;
}

.utility .contanier {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: flex-end;
    font-size: 100%;
}


nav {
    width: 100%;
    height: 10rem;
    line-height: 10rem;
}

.logo {
    display: flex;
    position: absolute;
    height: 6rem;
    left: 3rem;
    line-height: 6rem;
    margin: auto 0;
}

.logo span {
    font-size: 0;
    width: 95px;
    line-height: 35px;
    background: url(../image/logo.svg) center center/contain no-repeat;

}

.ys_clut {
    margin-left: 5px;
    font-size: 20px;
}

.banner_hero .contanier {
    max-width: 1400px;
    width: 100%;
    height: 500px;
    margin: auto;
}



.ham-menu {
    position: absolute;
    right: 3rem;
    line-height: 9rem;
}


nav .contanier {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

nav .contanier .depth1 {
    position: absolute;
    right: 0;
}

nav li {
    display: inline;
    line-height: 9rem;
}

.banner_hero {
    width: 100%;
    height: 100%vh;
    position: relative;
}

main {
    width: 100%;
}


main .banner_hero .contanier {
    margin-top: 140px;
}

.contents1 {
    width: 100%;
    height: 80rem;
}

.contents2 {
    height: 90rem;
}

.contents3 {
    height: 80rem;
}

.contents4 {
    height: 10rem;
}

.contents5 {
    height: 30rem;
}

footer {
    height: 10rem;
}